<!DOCTYPE html>
<html>

<head>
  <title>Survey Response Report</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
  <script src="https://js.pusher.com/3.2/pusher.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-pusher/0.0.14/angular-pusher.min.js"></script> -->
  <style>
    h1 {
      font-weight: bold;
      font-size: 48px;
      text-align: center
    }
    
    table {
      font-family: Sans-serif;
      text-align: center;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      border-collapse: collapse;
      border-radius: 15px;
    }
    
    th {
      font-weight: bold;
      background-color: #ff3636;
      font-size: 24px;
      color: black;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 5px;
      padding-right: 5px;
      border: 3px solid grey;
    }
    
    td {
      border-collapse: collapse;
      padding: 5px;
      margin: 10px;
      border: 3px solid grey;
    }
    
    td:nth-child(odd) {
      background-color: #f1f1f1;
    }
    
    td:nth-child(even) {
      background-color: #ffffff;
    }
    
    tr:hover td {
      background-color: #ffff99;
    }
    
    .finished {
      color: green
    }
    
    .unfinished {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div ng-app="surveyResponseReport" ng-controller="surveyResponseCtrl">

    <h1>Survey Responses</h1>
    <table>
      <tr>
        <th><a href="#" ng-click="orderByField='name'; reverseSort = !reverseSort">Name<span ng-show="orderByField=='name'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='email'; reverseSort = !reverseSort">Email<span ng-show="orderByField=='email'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='age'; reverseSort = !reverseSort">Age<span ng-show="orderByField=='age'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='about_me'; reverseSort = !reverseSort">About Me<span ng-show="orderByField=='about_me'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='gender'; reverseSort = !reverseSort">Gender<span ng-show="orderByField=='gender'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='address'; reverseSort = !reverseSort">Address<span ng-show="orderByField=='address'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='favorite_book'; reverseSort = !reverseSort">Favorite Book<span ng-show="orderByField=='favorite_book'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='favorite_colors'; reverseSort = !reverseSort">Favorite Colors<span ng-show="orderByField=='favorite_colors'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
        <th><a href="#" ng-click="orderByField='finished'; reverseSort = !reverseSort">Finished<span ng-show="orderByField=='finished'"><span ng-show="!reverseSort"><b>↑</b></span><span ng-show="reverseSort"><b>↓</b></span></span></a></th>
      </tr>
      <tr ng-repeat="x in responses|orderBy:orderByField:reverseSort">
        <td><b>{{ x.name }}</b></td>
        <td><a href="mailto:{{ x.email }}">{{ x.email }}</a></td>
        <td>{{ x.age }}</td>
        <td>{{ x.about_me }}</td>
        <td>{{ x.gender }}</td>
        <td>{{ x.address }}</td>
        <td>{{ x.favorite_book }}</td>
        <td>{{ x.favorite_colors }}</td>
        <td ng-class="{'false':'unfinished', 'true':'finished'}[x.finished]">{{ x.finished }}</td>
      </tr>
    </table>
  </div>

  <script>
    var pusher = new Pusher('f1021d0e7d6298c5d23d', {
      cluster: 'eu',
      encrypted: true
    });

    var app = angular.module("surveyResponseReport", []);
    app.controller("surveyResponseCtrl", function($scope, $http) {
      $http.get("http://localhost:8000/surveys")
        .then(function(response) {
          $scope.responses = response.data;

          var channel = pusher.subscribe('response-updates');
          channel.bind('create', function(data) {
            $scope.responses.push(data);
            $scope.$apply();
          });
          channel.bind('update', function(data) {
            // an item was updated. find it in our list and update it.
            for (var i = 0; i < $scope.responses.length; i++) {
              if ($scope.responses[i].id === data.id) {
                $scope.responses[i] = data;
                $scope.$apply();
                break;
              }
            }
          });
        });

      $scope.orderByField = "id";
      $scope.reverseSort = true;

    });
  </script>
</body>

</html>
